    /*
    Flaticon icon font: Flaticon
    Creation date: 28/08/2019 03:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-stairs:before { content: "\f100"; }
.flaticon-tiles:before { content: "\f101"; }
.flaticon-hotel:before { content: "\f102"; }
.flaticon-bathtub-with-opened-shower:before { content: "\f103"; }
.flaticon-kitchen:before { content: "\f104"; }
.flaticon-herbal-spa-treatment-leaves:before { content: "\f105"; }
.flaticon-compass-with-white-needles:before { content: "\f106"; }
.flaticon-lightning-in-a-circle:before { content: "\f107"; }
.flaticon-family-sofa:before { content: "\f108"; }
    
    $font-Flaticon-stairs: "\f100";
    $font-Flaticon-tiles: "\f101";
    $font-Flaticon-hotel: "\f102";
    $font-Flaticon-bathtub-with-opened-shower: "\f103";
    $font-Flaticon-kitchen: "\f104";
    $font-Flaticon-herbal-spa-treatment-leaves: "\f105";
    $font-Flaticon-compass-with-white-needles: "\f106";
    $font-Flaticon-lightning-in-a-circle: "\f107";
    $font-Flaticon-family-sofa: "\f108";