	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/08/2019 03:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 15px;
font-style: normal;
/*margin-left: 20px;*/
}

.flaticon-stairs:before { content: "\f100"; }
.flaticon-tiles:before { content: "\f101"; }
.flaticon-hotel:before { content: "\f102"; }
.flaticon-bathtub-with-opened-shower:before { content: "\f103"; }
.flaticon-kitchen:before { content: "\f104"; }
.flaticon-herbal-spa-treatment-leaves:before { content: "\f105"; }
.flaticon-compass-with-white-needles:before { content: "\f106"; }
.flaticon-lightning-in-a-circle:before { content: "\f107"; }
.flaticon-family-sofa:before { content: "\f108"; }
